effect (give|spawn) [%player%] (crate) %string%:
    parse:
        crates(%string%, "getcrate")
        continue
    trigger:
        send "Gave crate to %player%" to player

effect (give|spawn) [%player%] (key) %string%:
    parse:
        crates(%string%, "getkey")
        continue
    trigger:
        send "Gave key to %player%" to player

effect (set|change) (key) %string%:
    parse:
        crates("Eternal", "set", %player%, "Key", %string% parsed as item)
    trigger:
        send "Updated Key of %{_crate}%" to %player%

effect (set|change) (crate) %string%:
    parse:
        crates("Eternal", "set", %player%, "Crate", %string% parsed as item)
    trigger:
        send "Updated Crate of %{_crate}%" to %player%

on script load:
    set {Eternal::Crate} to ender chest named "&3Eternal Crate"
    set {Daily::Crate} to ender chest named "&3Daily Crate"
    set {Godly::Crate} to ender chest named "&Godly Crate"
    set {Monthly::Crate} to ender chest named "&f[APRIL] &3Monthly Crate"
    set {Eternal::Key} to tripwire hook named "&Eternal Crate"
    set {Daily::Key} to tripwire hook named "&3Daily Crate"
    set {Godly::Key} to tripwire hook named "&Godly Crate"

function crates(crate: text, method: text, p: player=%player%, secondMethod: text=null, keyItem: item=null, crateItem: item=null):
    if {_method} is "set":
        if {_secondMethod} is not set:
            send "Please pass in a second method."
        else:
            if {_secondMethod} is not "Key" or "Crate" or "key" or "crate":
                send "Please pass in a valid second method."
            else if {_secondMethod} is "Key" or "key":
                if {_thirdMethod} is not set:
                    send "Please pass in a third method."
                else:
                    if {_crate} is not "Eternal" or "Daily" or "Godly" or "Monthly":
                        send "Please pass in a valid third method."
                    else:
                        set {%{_crate}%::Key} to {_keyItem}
            else if {_secondMethod} is "Crate" or "crate":
                if {_thirdMethod} is not set:
                    send "Please pass in a third method."
                else:
                    if {_crate} is not "Eternal" or "Daily" or "Godly" or "Monthly":
                        send "Please pass in a valid third method."
                    else:
                        set {%{_crate}%::Crate} to {_crateItem} 
    else if {_method} is "getcrate":
        if {_crate} is not "Eternal" or "Daily" or "Godly" or "Monthly":
            send "You must enter a valid crate."
        else:
            give 1 {%{_crate}%::Crate} to {_p}
    else if {_method} is "getkey":
        if {_crate} is not "Eternal" or "Daily" or "Godly":
            send "You must enter a valid key."
        else:
            give 1 {%{_crate}%::Key} to {_p}

