command spawnCrate <text>:
    if arg-1 is not set:
        send "Incorrect Usage"
    else:
        spawn crate %arg-1%

command spawnKey <text>:
    if arg-1 is not set:
        send "Incorrect Usage"
    else:
        spawn key %arg-1%
    
command setKey <text>:
    if arg-1 is not set:
        send "Incorrect Usage"
    else:
        change key %arg-1%

command setCrate <text>:
    if arg-1 is not set:
        send "Incorrect Usage"
    else:
        change crate %arg-1%

on place: