# on script load:
    # set {world} to Bukkit.getWorlds()
    # set {worldBorder} to {world}.getCenter()

# ENABLE ABOVE LINES IF YOU WANT TO USE SKRIPT-REFLECT (MORE LAG

# BELOW LINES ARE USING SKELLET (HAVENT TESTED)

command /createBorder <distance> [<warningDistance>]:
    trigger:
        if %arg-2% is set:
            set client border warning distance of player to 100
        
            set client border center location of player to player's location
            # broadcast "&6%client border center location of player%"
            # broadcast "%client border size of player%"
            loop 20 times:
                set client border size of player to loop-number
                # broadcast "%client border size of player%"
                wait a second
            reset client border warning distance of player
        else:
            if arg-1 is set:
                loop %arg-1% times:
                    set client border size of player to loop-number
                    # broadcast "%client border size of player%"
                    wait a second
            else:
                send "Please use the correct format. /createBorder <distance> [<warningDistance>]"

command /removeBorder <player>:
    trigger:
        if arg-1 is set:
            remove client border of %arg-1%